{
  "appSettings": {
    "username": "LT_USERNAME",
    "accesskey": "LT_ACCESS_KEY",
    "server": "@hub.lambdatest.com"
  },
  "capabilities": {
    "single": {
      "build": "Serial test using SpecFlow on LambdaTest Selenium Grid",
      "name": "Serial test using SpecFlow on LambdaTest Selenium Grid",
      "idleTimeout": "270"
    },
    "parallel": {
      "build": "Parallel test using SpecFlow on LambdaTest Selenium Grid",
      "name": "Parallel test using SpecFlow on LambdaTest Selenium Grid",
      "idleTimeout": "270"
    }
  },
  "environments": {
    "chrome": {
      "browserName": "Chrome",
      "browserVersion": "latest-2",
      "platformName": "Windows 10"
    },
    "firefox": {
      "browserName": "Firefox",
      "browserVersion": "latest",
      "platformName": "Windows 10"
    },
    "safari": {
      "browserName": "Safari",
      "browserVersion": "latest",
      "platformName": "macOS Ventura"
    },
    "edge": {
      "browserName": "MicrosoftEdge",
      "browserVersion": "latest",
      "platformName": "Windows 10"
    },
    "opera": {
      "browserName": "Opera",
      "browserVersion": "latest",
      "platformName": "Windows 10"
    }
  }
}
